# SpringTaskDocker

./: README.md  pom.xml
data/: mydb.mv.db  mydb.trace.db
src/main/java/generatedSources/org/example/course/: CourseXSD.java  ObjectFactory.java  package-info.java
src/main/java/org/example/springtaskdocker/: CourseWrapper.java  SecurityConfig.java  SpringTaskDockerApplication.java
src/main/java/org/example/springtaskdocker/Client/: ExternalXSDClient.java
src/main/java/org/example/springtaskdocker/Common/: ApiResponse.java
src/main/java/org/example/springtaskdocker/Config/: CourseXSDListWrapper.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/example/springtaskdocker/Controller/: AuthorController.java  CourseController.java  DummyTodosController.java
src/main/java/org/example/springtaskdocker/Controllers/: AuthorController.java  CourseController.java
src/main/java/org/example/springtaskdocker/DTO/: CourseDTO.java  CourseWrapper.java  CourseXSDDTO.java  CourseXSDListWrapper.java
src/main/java/org/example/springtaskdocker/Exception/: GlobalExceptionHandler.java
src/main/java/org/example/springtaskdocker/Exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/springtaskdocker/FeignClients/: ExternalXSDClient.java
src/main/java/org/example/springtaskdocker/Filter/: HeaderValidationFilter.java
src/main/java/org/example/springtaskdocker/Mapper/: CourseMapper.java  CourseXSDMapper.java
src/main/java/org/example/springtaskdocker/Mappers/: CourseMapper.java  CourseXSDMapper.java
src/main/java/org/example/springtaskdocker/Model/: Assessment.java  Author.java  Course.java  Rating.java
src/main/java/org/example/springtaskdocker/Model/DTO/: CourseDTO.java  CourseXSDDTO.java
src/main/java/org/example/springtaskdocker/Model/Entity/: Assessment.java  Author.java  Course.java  Rating.java
src/main/java/org/example/springtaskdocker/Models/: Assessment.java  Author.java  Course.java  Rating.java
src/main/java/org/example/springtaskdocker/Repositories/: AssessmentRepository.java  AuthorRepository.java  CourseRepository.java  RatingRepository.java
src/main/java/org/example/springtaskdocker/Repository/: AssessmentRepository.java  AuthorRepository.java  CourseRepository.java  RatingRepository.java
src/main/java/org/example/springtaskdocker/SecurityFilters/: HeaderValidationFilter.java
src/main/java/org/example/springtaskdocker/Service/: AuthorService.java  CourseService.java  ExternalXSDService.java
src/main/java/org/example/springtaskdocker/Services/: AuthorService.java  CourseService.java  ExternalApiService.java  ExternalXSDService.java
src/main/resources/: application.properties  course.xsd  data.sql
src/test/java/org/example/springtaskdocker/: SpringTaskDockerApplicationTests.java
src/test/java/org/example/springtaskdocker/IntegrationTests/: CourseControllerExceptionTest.java  CourseControllerWireMockTest.java  CourseIntegrationTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Controller/: AuthorControllerTest.java  CourseControllerTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Controllers/: AuthorControllerTest.java  CourseControllerTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Mapper/: CourseMapperTest.java  CourseXSDMapperTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Mappers/: CourseMapperTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Model/: AdvancedCourseXSDTest.java  AuthorModelTest.java  CourseModelTest.java  CourseXSDTest.java  CoursesXSDTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Models/: AuthorModelTest.java  CourseModelTest.java  CourseXSDTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Service/: AuthorServiceTest.java  CourseServiceTest.java
src/test/java/org/example/springtaskdocker/UnitTests/Services/: AuthorServiceTest.java  CourseServiceTest.java
src/test/java/org/example/springtaskdocker/WebLayerTests/Controller/: AuthorControllerTest.java  CourseControllerTest.java
src/test/resources/: application-test.properties
