<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.30 at 10:46:54 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/course">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="~tns:CoursesXSD">
      <class ref="generated.CoursesXSD"/>
    </bindings>
    <bindings scd="~tns:CourseXSD">
      <class ref="generated.CourseXSD"/>
    </bindings>
    <bindings scd="~tns:AdvancedCourseXSD">
      <class ref="generated.AdvancedCourseXSD"/>
    </bindings>
  </bindings>
</bindings>

