<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.29 at 01:33:07 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/course">
    <schemaBindings map="false">
      <package name="org.example.course"/>
    </schemaBindings>
    <bindings scd="~tns:CourseXSD">
      <class ref="org.example.course.CourseXSD"/>
    </bindings>
  </bindings>
</bindings>

