spring.application.name=SpringTaskDocker

spring.datasource.url=jdbc:mysql://localhost:3307/courses_db
spring.datasource.username=root
spring.datasource.password=sumerge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.username=mtolba
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver

#spring.h2.console.enabled=true


external.xsd.service.api=http://localhost:8089


#sonar.projectKey=Spring-Task-JPA
#sonar.projectName=Spring Task JPA
#sonar.host.url=http://localhost:9000
